<!DOCTYPE html>
<html lang="en-us">
  <head>
  	<link rel="stylesheet" type="text/css" href="stylesheets/module2stylesheet.css">

  	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">



 <title>Menu</title>
  </head>
  <body>

    <h1>Our Menu</h1>

    <section class="container1">
    	<h3 id="heading1">Burger</h3>
    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    	consequat.</p>
    </section>
<div class=clear1></div>
    <section class="container2">
    	<h3 id="heading2">Fries</h3>
    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    	consequat.</p>
    </section>
    <div class="clear2"></div>

     <section class="container3" id="special">
    	<h3 id="heading3">Hotdog</h3>
    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    	consequat.</p>
    	</section>

    <div class="clear3"></div>
  
  </body>
</html>
